# Desactivating Ctrl-b and using Ctrl-a as prefix
unbind C-b
set -g prefix C-a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-line pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Unbind arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# enable 256-colors
set -g default-terminal "screen-256color"

# automatically set window title
set -g automatic-rename on

# status bar
set-option -g status on
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-right-length 60
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

# statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
